name: Create Sophia Version File
on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  create-file:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Node
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Create/update text file
      run: echo "tag created again again" > test-auto.txt
    - name: Commit and Push
      run: |
        git checkout -b my-branch
        git add -A
        git commit -m "commit message"
        git push origin my-branch
    - name: Opening pull request
      id: pull_test
      uses: tretuna/sync-branches@1.2.0
      with:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        FROM_BRANCH: "my-branch"
        TO_BRANCH: "master"